#BlueJ class context
comment0.params=dx\ dy\ dz
comment0.target=void\ setPosition(float,\ float,\ float)
comment1.params=dx
comment1.target=void\ setRotationX(float)
comment10.params=points
comment10.target=java.awt.Polygon\ pointsToPolygon(java.util.ArrayList)
comment2.params=dy
comment2.target=void\ setRotationY(float)
comment3.params=dz
comment3.target=void\ setRotationZ(float)
comment4.params=rot
comment4.target=void\ setRotation(Vector)
comment5.params=dx\ dy\ dz
comment5.target=void\ setRotation(float,\ float,\ float)
comment6.params=camera
comment6.target=java.awt.Polygon\ getBounds(Camera)
comment7.params=
comment7.target=Vector\ getCenter()
comment8.params=point
comment8.target=Vector\ applyTransform(Vector)
comment8.text=\n\ Applies\ the\ values\ in\ this\ object's\ transform\ to\ the\ given\ point.\ \n\ Handles\ position\ and\ rotation\ (pivoting\ about\ the\ object's\ center).\n
comment9.params=points
comment9.target=java.awt.Polygon\ pointsToPolygon(Vector[])
numComments=11
