#BlueJ class context
comment0.params=
comment0.target=Matrix4()
comment1.params=
comment1.target=Matrix4\ getIdentity()
comment10.params=rx\ ry\ rz
comment10.target=Matrix4\ getRotation(float,\ float,\ float)
comment11.params=cam
comment11.target=Matrix4\ getPerspective(Camera)
comment12.params=n\ f\ l\ r\ t\ b
comment12.target=Matrix4\ getPerspective(float,\ float,\ float,\ float,\ float,\ float)
comment13.params=o
comment13.target=Matrix4\ multiply(Matrix4)
comment2.params=v
comment2.target=Matrix4\ getTransform(Vector)
comment3.params=dx\ dy\ dz
comment3.target=Matrix4\ getTransform(float,\ float,\ float)
comment4.params=sx\ sy\ sz
comment4.target=Matrix4\ getScale(float,\ float,\ float)
comment5.params=hxy\ hxz\ hyx\ hyz\ hzx\ hzy
comment5.target=Matrix4\ getShear(float,\ float,\ float,\ float,\ float,\ float)
comment6.params=rx
comment6.target=Matrix4\ getRotationX(float)
comment7.params=ry
comment7.target=Matrix4\ getRotationY(float)
comment8.params=rz
comment8.target=Matrix4\ getRotationZ(float)
comment9.params=rot
comment9.target=Matrix4\ getRotation(Vector)
numComments=14
