#BlueJ package file
dependency1.from=AppMain
dependency1.to=DrawPanel
dependency1.type=UsesDependency
dependency10.from=DrawSquare
dependency10.to=Matrix4
dependency10.type=UsesDependency
dependency11.from=DrawObject
dependency11.to=Matrix4
dependency11.type=UsesDependency
dependency12.from=DrawPanel
dependency12.to=Matrix4
dependency12.type=UsesDependency
dependency13.from=DrawImage
dependency13.to=Matrix4
dependency13.type=UsesDependency
dependency14.from=Transform
dependency14.to=Matrix4
dependency14.type=UsesDependency
dependency15.from=DrawObject
dependency15.to=Transform
dependency15.type=UsesDependency
dependency16.from=AppMain
dependency16.to=Matrix4
dependency16.type=UsesDependency
dependency17.from=DrawSquare
dependency17.to=Helper
dependency17.type=UsesDependency
dependency18.from=DrawSquare
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=DrawObject
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=DrawPanel
dependency2.to=DrawImage
dependency2.type=UsesDependency
dependency20.from=DrawImage
dependency20.to=Camera
dependency20.type=UsesDependency
dependency21.from=AppMain
dependency21.to=Helper
dependency21.type=UsesDependency
dependency22.from=Vector
dependency22.to=Matrix4
dependency22.type=UsesDependency
dependency23.from=Helper
dependency23.to=Vector
dependency23.type=UsesDependency
dependency24.from=Matrix4
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=DrawSquare
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=DrawObject
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Transform
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=DrawImage
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Camera
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=DrawPanel
dependency3.to=DrawObject
dependency3.type=UsesDependency
dependency30.from=AppMain
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Quaternion
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Vector
dependency32.to=Quaternion
dependency32.type=UsesDependency
dependency4.from=DrawPanel
dependency4.to=DrawSquare
dependency4.type=UsesDependency
dependency5.from=DrawPanel
dependency5.to=Camera
dependency5.type=UsesDependency
dependency6.from=Helper
dependency6.to=Camera
dependency6.type=UsesDependency
dependency7.from=Matrix4
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=Helper
dependency8.to=Matrix4
dependency8.type=UsesDependency
dependency9.from=AppMain
dependency9.to=DrawSquare
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1411
package.editor.height=729
package.editor.width=1303
package.editor.x=0
package.editor.y=23
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=873
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Helper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=10
target10.editor.height=873
target10.editor.width=1440
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Matrix4
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=590
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=60
target11.editor.y=63
target11.height=50
target11.name=DrawImage
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=180
target11.y=190
target2.editor.height=873
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=DrawPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=14
target3.editor.y=74
target3.height=50
target3.name=DrawSquare
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Quaternion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=780
target4.y=230
target5.editor.height=873
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=AppMain
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=63
target6.height=50
target6.name=Camera
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=280
target7.editor.height=873
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=DrawObject
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=48
target8.height=50
target8.name=Transform
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=420
target8.y=340
target9.editor.height=873
target9.editor.width=1440
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=Vector
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=80
